version: '3.8'

services:
  blinko:
    image: blinko-app:latest
    container_name: blinko
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/blinko
      - NEXTAUTH_SECRET=YOUR_RANDOM_SECRET_HERE
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: blinko-db
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=blinko
    volumes:
      - blinko_data:/var/lib/postgresql/data

volumes:
  blinko_data:
